<?xml version="1.0" encoding="UTF-8"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="k1.net.xml"/>
        <route-files value="k1_routes_6h_weekend.rou.xml"/>
    </input>

    <time>
        <begin value="0"/>
        <end value="21600"/>
    </time>

    <processing>
        <time-to-teleport value="-1"/>
        <max-depart-delay value="300"/>
        <routing-algorithm value="dijkstra"/>
        <device.rerouting.probability value="0"/>
    </processing>

    <report>
        <verbose value="true"/>
        <no-step-log value="true"/>
    </report>

</configuration>
